{
  "name": "pulsars",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0",
    "x-data-spreadsheet": "https://github.com/myliang/x-spreadsheet"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.2",
    "less": "^4.1.3",
    "typescript": "^5.0.2",
    "vite": "^4.0.0"
  }
}
